#resume .info-section {
  width: 20%; }

#resume .content-area {
  margin-left: 20%;
  width: 80%;
  background: blue;
  min-width: 300px;
  height: 100%;
  overflow: hidden;
  background: blue; }

#resume .category {
  margin-bottom: 56px; }
  #resume .category h1 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 56px; }
  #resume .category .xp-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 56px;
    grid-row-gap: 30px;
    max-width: 1000px; }
    #resume .category .xp-section .xp-box {
      padding: 30px;
      transition: all 0.5s ease-in-out; }
      #resume .category .xp-section .xp-box:hover {
        -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12); }
      #resume .category .xp-section .xp-box h5 {
        font-weight: 600;
        font-size: 1.3rem;
        margin-bottom: 1.4rem; }
      #resume .category .xp-section .xp-box p {
        font-weight: 300;
        font-size: 1rem;
        margin-bottom: 1rem; }

@media (min-width: 0px) and (max-width: 767px) {
  html, body {
    height: auto; }
  #resume .menu-icon {
    top: -3px;
    right: 20px;
    color: white; }
    #resume .menu-icon .fa {
      color: white; }
  #resume .info-section {
    padding: 10px 30px;
    position: static;
    border: 3px solid red; }
    #resume .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    #resume .info-section .info-box {
      display: none; }
  #resume .content-area {
    border: 3px solid black;
    margin-right: 30%;
    width: 100%;
    height: auto !important; }
    #resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
    #resume .content-area .scroll-section {
      padding: 50px 20px;
      width: 100%;
      height: auto;
      overflow: auto; }
    #resume .content-area .category {
      width: 100%; }
      #resume .content-area .category .xp-section {
        grid-template-columns: 1fr; } }

@media (min-width: 768px) and (max-width: 991px) {
  #resume .info-section {
    width: 300px;
    padding: 0; }
    #resume .info-section .logo {
      margin: 0 auto;
      margin-top: 50px; }
    #resume .info-section .info-box {
      width: 100%;
      padding: 56px 10px;
      margin-bottom: 40px;
      text-align: center; }
    #resume .info-section .icon-section a {
      font-size: 1.4rem; }
  #resume .content-area {
    height: auto;
    width: 70%;
    margin-left: 30%; }
    #resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
    #resume .content-area .category {
      width: 100%; }
      #resume .content-area .category .xp-section {
        grid-template-columns: 1fr; } }

@media (min-width: 992px) and (max-width: 1199px) {
  #resume .info-section {
    width: 300px; }
  #resume .icon-section a {
    font-size: 1.4rem; }
  .content-area {
    height: auto;
    width: 70%;
    margin-left: 30%; }
    .content-area:after {
      content: "";
      display: table;
      clear: both; } }

@media (min-width: 1200px) {
  #resume .info-section {
    width: 30%; }
    #resume .info-section .icon-section a {
      font-size: 1.4rem; } }

@media (max-width: 1600px) {
  #resume .info-section {
    width: 30%; }
  #resume .content-area {
    width: 70%;
    margin-left: 30%; } }


/*# sourceMappingURL=/_resume.10d05d80.css.map */